rank	country	pop_size
1	china	1373541278
2	india	1266883598
3	european_union	513949445
4	united_states	323995528
5	indonesia	258316051
6	brazil	205823665
7	pakistan	201995540
8	nigeria	186053386
9	bangladesh	156186882
10	russia	142355415
11	japan	126702133
12	mexico	123166749
13	philippines	102624209
14	ethiopia	102374044
15	vietnam	95261021
16	egypt	94666993
17	iran	82801633
18	congo_democratic_republic_of_the	81331050
19	germany	80722792
20	turkey	80274604
21	thailand	68200824
22	france	66836154
23	united_kingdom	64430428
24	italy	62007540
25	burma	56890418
26	south_africa	54300704
27	tanzania	52482726
28	korea_south	50924172
29	spain	48563476
30	colombia	47220856
31	kenya	46790758
32	ukraine	44209733
33	argentina	43886748
34	algeria	40263711
35	poland	38523261
36	uganda	38319241
37	iraq	38146025
38	sudan	36729501
39	canada	35362905
40	morocco	33655786
41	afghanistan	33332025
42	malaysia	30949962
43	venezuela	30912302
44	peru	30741062
45	uzbekistan	29473614
46	nepal	29033914
47	saudi_arabia	28160273
48	yemen	27392779
49	ghana	26908262
50	mozambique	25930150
51	korea_north	25115311
52	madagascar	24430325
53	cameroon	24360803
54	cote_d'ivoire	23740424
55	taiwan	23464787
56	australia	22992654
57	sri_lanka	22235000
58	romania	21599736
59	angola	20172332
60	burkina_faso	19512533
61	niger	18638600
62	malawi	18570321
63	kazakhstan	18360353
64	chile	17650114
65	mali	17467108
66	syria	17185170
67	netherlands	17016967
68	ecuador	16080778
69	cambodia	15957223
70	zambia	15510711
71	guatemala	15189958
72	zimbabwe	14546961
73	senegal	14320055
74	rwanda	12988423
75	south_sudan	12530717
76	guinea	12093349
77	chad	11852462
78	belgium	11409077
79	cuba	11179995
80	tunisia	11134588
81	burundi	11099298
82	bolivia	10969649
83	portugal	10833816
84	somalia	10817354
85	greece	10773253
86	benin	10741458
87	czechia	10644842
88	dominican_republic	10606865
89	haiti	10485800
90	sweden	9880604
91	hungary	9874784
92	azerbaijan	9872765
93	belarus	9570376
94	honduras	8893259
95	austria	8711770
96	tajikistan	8330946
97	jordan	8185384
98	switzerland	8179294
99	israel	8174527
100	togo	7756937
101	hong_kong	7167403
102	bulgaria	7144653
103	serbia	7143921
104	laos	7019073
105	paraguay	6862812
106	papua_new_guinea	6791317
107	libya	6541948
108	lebanon	6237738
109	el_salvador	6156670
110	sierra_leone	6018888
111	nicaragua	5966798
112	united_arab_emirates	5927482
113	eritrea	5869869
114	singapore	5781728
115	kyrgyzstan	5727553
116	denmark	5593785
117	central_african_republic	5507257
118	finland	5498211
119	slovakia	5445802
120	turkmenistan	5291317
121	norway	5265158
122	ireland	4952473
123	georgia	4928052
124	costa_rica	4872543
125	congo_republic_of_the	4852412
126	new_zealand	4474549
127	croatia	4313707
128	liberia	4299944
129	bosnia_and_herzegovina	3861912
130	panama	3705246
131	mauritania	3677293
132	puerto_rico	3578056
133	moldova	3510485
134	oman	3355262
135	uruguay	3351016
136	armenia	3051250
137	albania	3038594
138	mongolia	3031330
139	jamaica	2970340
140	lithuania	2854235
141	kuwait	2832776
142	west_bank	2697687
143	namibia	2436469
144	qatar	2258283
145	botswana	2209208
146	macedonia	2100025
147	gambia_the	2009648
148	slovenia	1978029
149	latvia	1965686
150	lesotho	1953070
151	kosovo	1883018
152	guinea-bissau	1759159
153	gaza_strip	1753327
154	gabon	1738541
155	swaziland	1451428
156	bahrain	1378904
157	mauritius	1348242
158	timor-leste	1261072
159	estonia	1258545
160	trinidad_and_tobago	1220479
161	cyprus	1205575
162	fiji	915303
163	djibouti	846687
164	comoros	794678
165	equatorial_guinea	759451
166	bhutan	750125
167	guyana	735909
168	montenegro	644578
169	solomon_islands	635027
170	macau	597425
171	western_sahara	587020
172	suriname	585824
173	luxembourg	582291
174	cabo_verde	553432
175	brunei	436620
176	malta	415196
177	maldives	392960
178	belize	353858
179	iceland	335878
180	bahamas	327316
181	barbados	291495
182	french_polynesia	285321
183	vanuatu	277554
184	new_caledonia	275355
185	samoa	198926
186	sao_tome_and_principe	197541
187	saint_lucia	164464
188	guam	162742
189	curacao	149035
190	aruba	113648
191	grenada	111219
192	kiribati	106925
193	tonga	106513
194	micronesia_federated_states_of	104719
195	usvi	102951
196	saint_vincent_and_the_grenadines	102350
197	jersey	98069
198	antigua_and_barbuda	93581
199	seychelles	93186
200	isle_of_man	88195
201	andorra	85660
202	dominica	73757
203	marshall_islands	73376
204	bermuda	70537
205	guernsey	66297
206	greenland	57728
207	cayman_islands	57268
208	american_samoa	54194
209	northern_mariana_islands	53467
210	saint_kitts_and_nevis	52329
211	turks_and_caicos	51430
212	faroe_islands	50456
213	sint_maarten	41486
214	liechtenstein	37937
215	bvi	34232
216	san_marino	33285
217	saint_martin	31949
218	monaco	30581
219	gibraltar	29328
220	palau	21347
221	anguilla	16752
222	wallis_and_futuna	15664
223	tuvalu	10959
224	nauru	9591
225	cook_islands	9556
226	saint_helena_ascension_and_tristan_da_cunha	7795
227	saint_barthelemy	7209
228	saint_pierre_and_miquelon	5595
229	montserrat	5267
230	falkland_islands_(islas_malvinas)	2931
231	norfolk_island	2210
232	christmas_island	2205
233	svalbard	1872
234	tokelau	1337
235	niue	1190
236	holy_see_(vatican_city)	1000
237	cocos_(keeling)_islands	596
238	pitcairn_islands	54
